##### 1. 直接丢弃数据中的包含NaN的行或列

In [14]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame1 = DataFrame([
    [10, 20, 30, 40, 50],
    [11, 21, np.nan, 41, np.nan],
    [12, 22, 32, 42, 52],
    [np.nan, 66, np.nan, np.nan, np.nan],
    [np.nan, 24, np.nan, 44, 54],
])
data_frame1

      0   1     2     3     4
0  10.0  20  30.0  40.0  50.0
1  11.0  21   NaN  41.0   NaN
2  12.0  22  32.0  42.0  52.0
3   NaN  66   NaN   NaN   NaN
4   NaN  24   NaN  44.0  54.0

In [15]:
# 默认丢弃包含NaN的行
data_frame1.dropna()

      0   1     2     3     4
0  10.0  20  30.0  40.0  50.0
2  12.0  22  32.0  42.0  52.0

In [16]:
# 丢弃包含NaN的列
data_frame1.dropna(axis=1)

    1
0  20
1  21
2  22
3  66
4  24

In [18]:
# 如果只是想删除所有元素是NaN的行或列, 需要参数how='all'
data_frame1.dropna(how='all', axis=1)

      0   1     2     3     4
0  10.0  20  30.0  40.0  50.0
1  11.0  21   NaN  41.0   NaN
2  12.0  22  32.0  42.0  52.0
3   NaN  66   NaN   NaN   NaN
4   NaN  24   NaN  44.0  54.0

##### 2. 过滤包含NaN的行或列

In [22]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame1 = DataFrame([
    [10, 20, 30, 40, 50],
    [11, 21, np.nan, 41, np.nan],
    [12, 22, 32, 42, 52],
    [np.nan, 66, np.nan, np.nan, np.nan],
    [np.nan, 24, np.nan, 44, 54],
])
data_frame1

      0   1     2     3     4
0  10.0  20  30.0  40.0  50.0
1  11.0  21   NaN  41.0   NaN
2  12.0  22  32.0  42.0  52.0
3   NaN  66   NaN   NaN   NaN
4   NaN  24   NaN  44.0  54.0

In [27]:
# 获得第一列不为NaN的元素
data_frame1[0][data_frame1[0].notnull()]

0    10.0
1    11.0
2    12.0
Name: 0, dtype: float64

In [33]:
# 获得第三行不为NaN的元素
data_frame1.loc[3][~(data_frame1.loc[3].isnull())]
data_frame1.loc[3][data_frame1.loc[3].notnull()]

1    66.0
Name: 3, dtype: float64

##### 3. 填充NaN值

In [34]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame1 = DataFrame([
    [10, 20, 30, 40, 50],
    [11, 21, np.nan, 41, np.nan],
    [12, 22, 32, 42, 52],
    [np.nan, 66, np.nan, np.nan, np.nan],
    [np.nan, 24, np.nan, 44, 54],
])
data_frame1

      0   1     2     3     4
0  10.0  20  30.0  40.0  50.0
1  11.0  21   NaN  41.0   NaN
2  12.0  22  32.0  42.0  52.0
3   NaN  66   NaN   NaN   NaN
4   NaN  24   NaN  44.0  54.0

In [35]:
data_frame1.fillna(666)

       0   1      2      3      4
0   10.0  20   30.0   40.0   50.0
1   11.0  21  666.0   41.0  666.0
2   12.0  22   32.0   42.0   52.0
3  666.0  66  666.0  666.0  666.0
4  666.0  24  666.0   44.0   54.0

In [52]:
# 每一列替换为不同的值, 目前不支持对按行填充不同值的功能.
data_frame1.fillna({0: 100, 1: 200, 2:300, 3: 400, 4: 500})

       0   1      2      3      4
0   10.0  20   30.0   40.0   50.0
1   11.0  21  300.0   41.0  500.0
2   12.0  22   32.0   42.0   52.0
3  100.0  66  300.0  400.0  500.0
4  100.0  24  300.0   44.0   54.0