In [115]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

contries = {
    '俄罗斯': {'2013': 10, '2014': 20, '2015': 30},
    '阿富汗': {'2013': 12, '2014': 25, '2015': 33},
    '新加坡': {'2013': 11, '2014': 22, '2015': 38},
    '柬埔寨': {'2013': 18, '2014': 16, '2015': 27},
}
# 外层key做列索引，内层key做行索引
data_frame1 = DataFrame(contries)
data_frame1

      俄罗斯  新加坡  柬埔寨  阿富汗
2013   10   11   18   12
2014   20   22   16   25
2015   30   38   27   33

### 1. 获取元素

In [116]:
# 获取列数据
data_frame1['阿富汗']

2013    12
2014    25
2015    33
Name: 阿富汗, dtype: int64

In [117]:
# 多去指定多列数据
data_frame1[['柬埔寨', '俄罗斯', '阿富汗']]

      柬埔寨  俄罗斯  阿富汗
2013   18   10   12
2014   16   20   25
2015   27   30   33

In [118]:
# 获得列切片数据
data_frame1.iloc[:, 1: 3]

      新加坡  柬埔寨
2013   11   18
2014   22   16
2015   38   27

In [119]:
# 获取行数据, loc里面可以放字符串标签和布尔值、数组
data_frame1.loc['2014']
# 获取多行数据
data_frame1.loc[['2013', '2014']]
data_frame1.loc[['2013', '2014'], ['阿富汗', '俄罗斯']]
# 查找牙买加大于15的行
data_frame1.loc[data_frame1.俄罗斯 > 12]
data_frame1.loc[data_frame1.俄罗斯 > 12, ['阿富汗', '俄罗斯']]

      阿富汗  俄罗斯
2014   25   20
2015   33   30

In [120]:
# 位置下标获取行数据
data_frame1.iloc[0]
# 切片获得区间数据，以下两种效果一样
data_frame1.iloc[1:3]
data_frame1[1:3]
# 数组切片索引
data_frame1.iloc[1:3, [0, 1]]
data_frame1.iloc[1:3, 1:]
# 数字和字符串混合
# data_frame1.ix[1:3, ['阿富汗', '俄罗斯']]

      新加坡  柬埔寨  阿富汗
2014   22   16   25
2015   38   27   33

### 2. 插入数据

In [121]:
contries = {
    '俄罗斯': {'2013': 10, '2014': 20, '2015': 30},
    '阿富汗': {'2013': 12, '2014': 25, '2015': 33},
    '新加坡': {'2013': 11, '2014': 22, '2015': 38},
    '柬埔寨': {'2013': 18, '2014': 16, '2015': 27},
}
# 外层key做列索引，内层key做行索引
data_frame2 = DataFrame(contries)

# 插入一行数据
series1 = Series([100, 200, 300, 400], index=['阿富汗', '柬埔寨', '新加坡', '俄罗斯'], name='2019')

data_frame2.loc['2016'] = 66
data_frame2.loc['2017'] = [23, 24, 25, 26]
data_frame2.loc['2018'] = series1
# append调用之后会产生数据副本
data_frame3 = data_frame2.append(series1)
data_frame3

      俄罗斯  新加坡  柬埔寨  阿富汗
2013   10   11   18   12
2014   20   22   16   25
2015   30   38   27   33
2016   66   66   66   66
2017   23   24   25   26
2018  400  300  200  100
2019  400  300  200  100

In [122]:
# 在最后一列增加一列新数据
data_frame3['法兰西'] = Series(np.arange(7), index=[str(x) for x in range(2013, 2020)])

# 在指定位置增加一列
data_frame3.insert(2, '马来西亚', 
                   Series(np.random.randint(0, 7, 7), index=[str(x) for x in range(2013, 2020)]))
data_frame3.insert(4, '印度', np.random.randint(0, 7, 7))

data_frame3

      俄罗斯  新加坡  马来西亚  柬埔寨  印度  阿富汗  法兰西
2013   10   11     5   18   6   12    0
2014   20   22     3   16   5   25    1
2015   30   38     6   27   6   33    2
2016   66   66     4   66   1   66    3
2017   23   24     3   25   0   26    4
2018  400  300     6  200   0  100    5
2019  400  300     3  200   0  100    6

### 3. 删除数据

In [125]:
contries = {
    '俄罗斯': {'2013': 10, '2014': 20, '2015': 30},
    '阿富汗': {'2013': 12, '2014': 25, '2015': 33},
    '新加坡': {'2013': 11, '2014': 22, '2015': 38},
    '柬埔寨': {'2013': 18, '2014': 16, '2015': 27},
    '印度': {'2013': 18, '2014': 16, '2015': 27},
    '锡金': {'2013': 18, '2014': 16, '2015': 27},
    '法兰西': {'2013': 18, '2014': 16, '2015': 27},
}
# 外层key做列索引，内层key做行索引
data_frame1 = DataFrame(contries)
data_frame1

      俄罗斯  印度  新加坡  柬埔寨  法兰西  锡金  阿富汗
2013   10  18   11   18   18  18   12
2014   20  16   22   16   16  16   25
2015   30  27   38   27   27  27   33

In [126]:
# 删除一列数据
del data_frame1['法兰西']
data_frame1.pop('俄罗斯')
# 使用drop方法删除多列数据
data_frame2 = data_frame1.drop('锡金', axis=1)  # 0跨行 1跨列
data_frame2 = data_frame1.drop(['新加坡', '印度'], axis=1)  # 0跨行 1跨列
# data_frame2 = data_frame1.drop(['2014', '2015'], axis=0)  # 删除行
data_frame2

      柬埔寨  锡金  阿富汗
2013   18  18   12
2014   16  16   25
2015   27  27   33