In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame1 = DataFrame({
    'name': ['xxx', 'John', 'Edward', 'Smith', 'xxx', 'yyy', np.nan],
    'age': np.arange(10, 17),
})

data_frame1

   age    name
0   10     xxx
1   11    John
2   12  Edward
3   13   Smith
4   14     xxx
5   15     yyy
6   16     NaN

In [19]:
# 将DataFrame中的xxx替换为Obama, yyy替换成Polly
replace_map = {'xxx': 'Obama', 'yyy': 'Polly'}
data_frame1.replace(replace_map, inplace=True)
data_frame1

   age    name
0   10   Obama
1   11    John
2   12  Edward
3   13   Smith
4   14   Obama
5   15   Polly
6   16     NaN

In [18]:
# 将DataFrame中的NaN替换成zzz
data_frame1.replace(np.nan, 'zzz')

   age    name
0   10   Obama
1   11    John
2   12  Edward
3   13   Smith
4   14   Obama
5   15   Polly
6   16     zzz