In [2]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame = DataFrame(
    np.arange(36).reshape((6, 6)), 
    columns=list('abcdef')
)

data_frame['key'] = Series(list('aaabbb'), name='key')
data_frame

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [3]:
# 对数据分组
data_group = data_frame.groupby('key')
# 输出分组数据信息
dict([x for x in data_group])['a']

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [4]:
dict([x for x in data_group])['b']

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [6]:
# agg和应用单个函数
data_group.agg('mean')
data_group.mean()

      a   b   c   d   e   f
key
a     6   7   8   9  10  11
b    24  25  26  27  28  29

In [8]:
# 使用agg对每一列数据分别应用多个函数
data_group.agg(['mean', 'sum'])

       a        b        c        d        e        f
    mean sum mean sum mean sum mean sum mean sum mean sum
key
a      6  18    7  21    8  24    9  27   10  30   11  33
b     24  72   25  75   26  78   27  81   28  84   29  87

In [9]:
# 我们可以自定义列名
data_group.agg([('平均值', 'mean'), ('总和', 'sum')])

      a       b       c       d       e       f
    平均值  总和 平均值  总和 平均值  总和 平均值  总和 平均值  总和 平均值  总和
key
a     6  18   7  21   8  24   9  27  10  30  11  33
b    24  72  25  75  26  78  27  81  28  84  29  87

In [15]:
# 我们也可以指定不同的列应用不同的函数
# 例如data1使用sum、mean, data2使用mean
data_group.agg({'a': [('总和', 'sum'), ('平均值', 'mean')], 'b': 'mean'})

       b   a
    mean  总和 平均值
key
a      7  18   6
b     25  72  24