In [64]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame = DataFrame(
    np.random.randint(10, 100, (10, 3)), 
    columns=['data' + str(num) for num in range(1, 4)]
)

# 添加一列作为分组条件
data_frame['key'] = Series([list('ab')[np.random.randint(2)] for _ in range(10)], name='key')
data_frame

   data1  data2  data3 key
0     80     41     30   b
1     23     87     78   a
2     25     58     23   a
3     63     68     66   b
4     94     72     16   b
5     92     89     59   a
6     99     60     20   b
7     92     42     23   a
8     82     53     24   a
9     99     65     40   a

In [65]:
# 对数据进行分组
data_by_group = data_frame.groupby('key')

# 打印分组数据
dict([x for x in data_by_group])['a']

   data1  data2  data3 key
1     23     87     78   a
2     25     58     23   a
5     92     89     59   a
7     92     42     23   a
8     82     53     24   a
9     99     65     40   a

In [66]:
dict([x for x in data_by_group])['b']

   data1  data2  data3 key
0     80     41     30   b
3     63     68     66   b
4     94     72     16   b
6     99     60     20   b

In [85]:
# 获取每一组最大的前三个元素
def top(data_frame):
    return data_frame.sort_values('data3')[-3:][::-1]

# 每一个元素加上10
def plus_ten(data_frame):
    return data_frame.iloc[:, :3] + 10

# 获取每一列的最大值
def get_max(data_frame):
    return data_frame.max()

# 将每一组分别应用apply函数
data_by_group.apply(top)
data_by_group.apply(plus_ten)
data_by_group.apply(get_max)

     data1  data2  data3 key
key
a       99     89     78   a
b       99     72     66   b