In [28]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

data_frame = DataFrame(
    np.arange(36).reshape((6, 6)), 
    columns=list('abcdef')
)

data_frame['key'] = Series(list('aaabbb'), name='key')

data_frame

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [29]:
# 对数据进行分组
group_data_frame = data_frame.groupby('key')

# 打印分组数据
dict([x for x in group_data_frame])['a']

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [30]:
dict([x for x in group_data_frame])['b']

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [39]:
# transform实现
# transform对组内的各个元素执行组级别的操作. 最终返回一个聚合结果.
def my_func(x):
    return x - x.mean()

group_data_frame.transform(my_func)
group_data_frame.transform(np.mean).add_prefix('mean_')

   mean_a  mean_b  mean_c  mean_d  mean_e  mean_f
0       6       7       8       9      10      11
1       6       7       8       9      10      11
2       6       7       8       9      10      11
3      24      25      26      27      28      29
4      24      25      26      27      28      29
5      24      25      26      27      28      29