In [65]:
from pandas import DataFrame,Series
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.types import *


data_frame = DataFrame(
    np.random.randint(100, 1000, (10, 10)), 
    index=[ 'key' + str(ix) for ix in range(1, 11)], 
    columns=[ 'data' + str(ix) for ix in range(1, 11)],
)

data_frame.index.name = 'key'

data_frame

       data1  data2  data3  data4  data5  data6  data7  data8  data9  data10
key
key1     382    456    451    156    633    331    830    182    224     112
key2     992    371    307    591    620    464    475    352    970     164
key3     214    845    254    952    224    579    422    211    989     226
key4     345    693    186    987    542    640    718    778    176     217
key5     653    344    424    512    787    536    973    644    699     660
key6     826    742    981    890    624    925    579    894    512     743
key7     346    680    724    646    671    290    239    277    931     670
key8     870    128    661    273    525    166    946    123    124     762
key9     555    500    462    897    224    634    868    983    689     509
key10    875    303    843    688    508    585    350    479    586     472

In [66]:
# 创建数据库引擎
# mysql+pymysql 表示使用Mysql数据库的pymysql驱动
# root:chuanzhi@127.0.0.1/data_db 账号:密码,最后的data_db表示连接的数据库
engine = create_engine('mysql+pymysql://root:chuanzhi@127.0.0.1/data_db')

# 将DataFrame写入数据库
data_frame.to_sql(
    'my_data', 
    engine, 
    if_exists='replace',
    # 如果列不是默认的数字, 需要添加
    dtype={'key': VARCHAR(data_frame.index.get_level_values('key').str.len().max())}
)

# 从数据库中读取DataFrame
# set_index(['key']) 指定key这一列作为索引
# columns指定读取哪些字段信息
pd.read_sql('my_data', engine, columns=['key', 'data1', 'data3']).set_index(['key'])
# 按照条件从数据库中读取数据
pd.read_sql('select * from my_data where data5 > 300', engine).set_index(['key'])

       data1  data2  data3  data4  data5  data6  data7  data8  data9  data10
key
key1     382    456    451    156    633    331    830    182    224     112
key2     992    371    307    591    620    464    475    352    970     164
key4     345    693    186    987    542    640    718    778    176     217
key5     653    344    424    512    787    536    973    644    699     660
key6     826    742    981    890    624    925    579    894    512     743
key7     346    680    724    646    671    290    239    277    931     670
key8     870    128    661    273    525    166    946    123    124     762
key10    875    303    843    688    508    585    350    479    586     472

In [73]:
engine = create_engine('sqlite:///foo.db')
data_frame.to_sql('my_data', engine)